<!DOCTYPE HTML>
<HTML LANG="pl">
<head>
	 <meta cherset="utf-8"/>
	 <link rel="stylesheet" href="style.css" type="text/css"/>
<script type="text/javascript" src="js.js"> </script>
	 
</head>
<body>
<h2>Kalkulator prosty</h2>
<div>
   <input type="text" id="a" placeholder="Pierwsza liczba" />
    <input type="text" id="b" placeholder="Druga liczba" />
    <input type="text" id="result" placeholder="=" disabled="disabled" />
    <button type="button" onclick="Kalkulator(this.innerHTML)">+</button> 
    <button type="button" onclick="Kalkulator(this.innerHTML)">-</button>
    <button type="button" onclick="Kalkulator(this.innerHTML)">x</button>   
    <button type="button" onclick="Kalkulator(this.innerHTML)">/</button>
</div>
</body>
</HTML>



